# InvFS

./: InvFS.plantuml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: TextController.java
src/main/java/org/example/repositories/: ItemMapper.java  Office.java  OfficeMapper.java  OfficeRepository.java  OfficeRepositoryImpl.java  Outside.java  OutsideMapper.java  OutsideRepository.java  OutsideRepositoryImpl.java  Store.java  StoreMapper.java  StoreRepository.java  StoreRepositoryImpl.java  Transaction.java  TransactionMapper.java  TransactionRepository.java  TransactionRepositoryImpl.java  item.java  itemRepository.java  itemRepositoryImpl.java
src/main/java/org/example/services/: OfficeFull.java  OfficeService.java  OfficeServiceImpl.java  OutsideFull.java  StoreFull.java  TransactionFull.java  itemService.java  itemServiceImpl.java
src/main/java/org/example/utils/: InitiateUtils.java
src/main/resources/: application.properties
src/main/resources/static/: inv.css
src/main/resources/static/css/: inv.css
src/main/resources/templates/: index.html  transaction.html
